{{Match
|标题=北京赛5
|赛事名称=城市飞奔北京赛第5季
|赛事简称=BJ5
|参赛人数=9组，18位选手
|比赛时间=2023年11月4日，共1天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=北京市石景山区、海淀区、朝阳区
|冠军=头猪＆香菱
|亚军=彩虹小马&李十八
|季军=很卿的酒&很重的水
|殿军=盘子&滋滋滋
|比赛直播贴=https://tieba.baidu.com/p/8690478966
|prev=上次比赛页面
|next=北京6
}}

=='''比赛路线'''==
==='''第一赛段（北京市石景山区）'''===
:本赛段经费为0元。
*八角游乐园下沉广场{{icon|起跑线}}
::在起跑线任务中，各队需要将六块木头拼合成一个八角球，完成后即可获取下一条线索。
*八角游乐园
::在八角游乐园的UFO飞碟项目处，各队的两名选手需要踩动游乐设施，在一圈的行程中观察周围细节，并回答一些问题。每答错一题将原地罚时5分钟。
*北京市西郊雨洪调蓄工程（西郊砂石坑）
::选手需要根据线索上的图片在这里找到匾额，两人在此合影。
*田村城市休闲公园{{icon|路障|谁能乱中有序？}}
::在本次路障中，各队中的一位选手需要在曲艺棋牌广场的轨道象棋盘处，在规定时间内完成盘面复原。
*八角新乐园{{icon|路障|谁能一击定音？}}
::在本次路障中，各队中的一位选手需要尝试将旱地冰壶投入靶心，成功后即可获取下一条线索。
*首钢篮球中心{{icon|pitstop|双淘汰}}

==='''第二赛段（北京市石景山区——北京市海淀区）'''===
:本赛段经费为20元。
*玲珑公园{{icon|绕道|余音绕梁/出口成章}}
::在本次绕道中，各队需要在余音绕梁和出口成章中作出选择。
:::在余音绕梁中，各队需要制作一个与样本一致的风铃，即可获取下一条线索。
:::在出口成章中，各队学习西河大鼓绕口令《玲珑塔》，在120秒内完整表演，即可获取下一条线索。
*紫竹院公园
::在紫竹院公园，各队需要前往荷花渡码头，在此处品尝二十四节气月饼后，即可领取下一条线索。
*国家典籍博物馆{{icon|路障|谁识甲骨奥秘？}}
::在本次路障中，各队中的一位选手需要前往第三展厅：甲骨文记忆，计算给定的甲骨文天干地支年份所对应的公元年份。
*双榆树公园{{icon|pitstop|双淘汰}}
::到达双榆树公园后，选手需要在线团中揪出一条红线，方可正式签到。

==='''第三赛段（北京市朝阳区-北京市东城区）'''===
:本赛段经费为20元。
*黄庄双关帝庙{{icon|路障|谁爱名人名言？}}
::在黄庄双关帝庙，选手需要计算出一段DNA螺旋的长度，方可领取路障线索。
::在本次路障中，各队中的一位选手需要根据上一个路障的答案，在新中关购物中心外的地面上，找到此年份出现的名人及其对应的名言。将这些名言记忆下来并完整复述后，即可获取下一条线索。
*北京航空航天大学学院路校区{{icon|绕道|仰望星空/脚踏实地}}
::各队需要通过领取到的BUAA徽章，意识到他们需要前往北京航空航天大学（学院路校区）内的航空航天博物馆，在此处领取绕道线索。
::在本次绕道中，各队需要在仰望星空和脚踏实地中作出选择。
:::在仰望星空中，各队需要前往新主楼H座10层的Wings咖啡馆，在这里组装一个C919飞机模型。
:::在脚踏实地中，各队需要前往北航“TD线”（体能锻炼长廊），两人在8分钟内接力完成“TD线”。
*奥林匹克公园2号院子：古木花厅
::在此处，各队需要回忆今日的行程中所经过的公园，将公园的轮廓和比赛中出现的元素按照到访顺序排序，全部正确后即可获取下一条线索。
*国家会议中心（奥林匹克公园地铁站E口）{{icon|pitstop|终点}}


=='''最终结果'''==
{|class=wikitable style="white-space:nowrap;"
|-
!rowspan=2|队伍
!rowspan=2|关系
!colspan=3|赛段名次
|-
!1
!2
!3
|-
!头猪&香菱
|同学
|7th
|5th
|1st
|-
!彩虹小马&李十八
|老友
|3rd
|4th
|2nd
|-
!很卿的酒&很重的水
|同学
|1st
|1st
|3rd
|-
!盘子&滋滋滋
|室友
|2nd
|2nd
|4th
|-
!次羊&多宝鱼
|好友
|6th
|3rd
|<font color="red">5th</font>
|-
!龙叔&尤金
|TAR粉丝
|4th
|<font color="red">6th</font>
|colspan="1" bgcolor="darkgray"|
|-
!简单&花生
|网赛好友
|5th
|<font color="red">7th</font><font color="orange">-</font>
|colspan="1" bgcolor="darkgray"|
|-
!科维奇&感冒猫
|同学
|<font color="red">8th</font>
|colspan="2" bgcolor="darkgray"|
|-
!Joker&Yuki
|夫妻
|<font color="red">9th</font>
|colspan="2" bgcolor="darkgray"|
|}

{{ResultNote|1|3|11}}

[[Category:北京赛]]

