{{Match
|标题=北京赛7
|赛事名称=城市飞奔北京赛第7季
|赛事简称=BJ7
|参赛人数=7组，14位选手
|比赛时间=2024年3月30-31日，共2天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=北京市海淀区、延庆区、昌平区
|冠军=fan982＆一三
|亚军=夏雪且吟&雨漫
|季军=泉泉&小安
|殿军=嘟嘟&啾啾
|比赛直播贴=https://tieba.baidu.com/p/8955425244
|prev=北京6
|next=下次比赛页面
}}
=='''比赛路线'''==
==='''第一赛段（北京市海淀区——北京市延庆区）'''===
本赛段经费为20元。
*清河站东广场{{icon|起跑线}}
::在起跑线任务中，各队需要共同完成与北京“城六区”以外的十个郊区有关的竞答问题，完成后依答题分数决定选手们的出发顺序。答题完成后，选手们一同乘坐D6705次列车前往延庆站。
*清河站——延庆站[[File:Rail.png]]
*延庆站
::选手从这里正式出发，开始两日的京郊探索之旅。
*延庆地质博物馆{{icon|路障|谁探地质奥秘？}}
::在本次路障中，各队中的一位选手需要参观博物馆的一层和三层展区，在这里找到延庆地质公园的四大园区和三大岩石种类，并找到满足指定园区和种类组合，且成因不同的岩石展品。
*延庆冬奥城市文化广场{{icon|绕道|奥运会/冬奥会}}
::在本次绕道中，各队需要在奥运会和冬奥会中作出选择。
:::在奥运会中，各队需要学习2024巴黎奥运会的新项目——霹雳舞中的指定动作，两人同步表演后，即可获取下一条线索。
:::在冬奥会中，各队需要重温北京赛第四季的任务——大跳台，操作滑雪运动员完成指定动作后，即可获取下一条线索。
*延庆冬奥城市文化广场 大雪花火炬台{{icon|pitstop|双淘汰}}
==='''第二赛段（北京市延庆区）'''===
本赛段经费为5元。
*柳沟民俗旅游村停车场
::在这里，各队需要根据空缺的诗句找到下一个任务点的位置。
*柳沟村-旱船博物馆
::在这里，各队的两名选手需一次体验旱船，并完成10次秧歌舞中的十字步。
*柳沟村-古槐树
*柳沟村-豆腐工坊{{icon|联合|玉露琼浆}}{{icon|减速带}}
::在这里，选手需要按到达顺序组成四人大组，分工体验豆腐制作。
::在减速带任务中，上赛段最后一名的队伍需要单独完成豆腐制作。
*柳沟古城北城门瓮城{{icon|路障|谁望长城内外？}}
::在本次路障中，选择路障的选手需要记忆汉代《塞上烽火品约》中不同敌情与烽火的对应关系，利用不同颜色的旗向队友发送敌情信息。队友接收到信号后，需将其翻译成敌情信息，正确传递三条信息即可获取下一条线索。
*柳沟村-总兵府{{icon|pitstop|单淘汰}}
==='''第三赛段（北京市延庆区）'''===
本赛段经费为25元。
*柳沟豆腐宴25号院{{icon|路障|谁识鸟语花香？}}
::在本次路障中，各队的一名选手需要观看视频记忆鸟鸣声的特点，并回答随机播放的鸟鸣声为何种鸟。正确回答两个问题即可获取下一条线索。
::完成路障后，各队进入过夜休息点，完成排名将决定第三赛段中等待点的强制休息时间。
*妫川广场{{icon|绕道|现实/虚拟}}
::在本次绕道中，各队需要在现实和虚拟中作出选择。
:::在现实中，各队的两位选手需要接力滚铁环，各自绕广场中央的雕塑半圈即可获取下一条线索。
:::在虚拟中，各队需要游玩“十滴水”游戏，达到指定分数即可获取下一条线索。
*詹天佑纪念馆{{icon|路障|谁想当孩子？}}
::选手到达此处后，需根据馆内设展，回答詹天佑修建京张铁路时选择的线路方案，回答正确方可领取路障线索。
::在本次路障中，选择路障的选手需要阅读新建济南至郑州高速铁路的选线报告，并根据地图填补报告中的空缺部分，计算所缺少的数据。全部填写正确即可获取下一条线索。
*八达岭步行街
::在这里，各队的两名选手需要使用工作人员提供的纸样和刻刀，制作长城纸雕。
*八达岭长城景区好汉石
::在这里，各队需要根据《极速前进：冲刺！中国》中的节目截图，找到当年节目中在八达岭设立的中继站，并前往这里签到。
*八达岭长城景区北3楼烽火台{{icon|pitstop|单淘汰}}
==='''第四赛段（北京市延庆区——北京市昌平区——北京市海淀区）'''===
::本赛段经费为60元。
*八达岭步行街
*沙河大集{{icon|路障|谁想当孩子？}}
::在本次路障中，选择路障的选手需要完成一张Bingo表中的若干童年小游戏，当完成的任务在表中连成三条直线后，即可获取下一条线索。
*五道口地铁站B口
*京张铁路遗址公园：多媒体互动广场{{icon|路障|谁想重温旧时？}}
::在本次路障中，选择路障的选手需要观察若干张车站图片的局部并向队友描述，未选择路障的选手则需要根据队友描述，在公园内的“三张图·十四座车站·百年京张”墙上匹配正确的车站。全部匹配完成后即可获取下一条线索。
*京张铁路遗址公园：荒野记忆花园
::在这里，各队选手需要回忆线索卡，将上一任务中的车站按照线索卡出现的顺序排序，全部排序正确即可获取最终线索。
*清华园车站 {{icon|pitstop|终点}}
=='''最终结果'''==
{| class="wikitable" style="white-space:nowrap;"
|-
! rowspan="2" |队伍
! colspan="4" |赛段名次
|-
!1
!2
!3
!4
|-
!fan982&一三
|''6th''
|2nd
|1st
|1st
|-
!夏雪且吟&雨漫
|''2nd''
|1st
|2nd
|2nd
|-
!泉泉&小安
|''7th''
|3rd
|5th
|3rd
|-
!嘟嘟&啾啾
|''3rd''
|4th
|4th
|4th
|-
!天文台&慧慧
|''4th''
|6th
|3rd
|<font color="red">5th</font>
|-
!hacker&view
|''1st''
|3rd
|<font color="red">6th</font>
| colspan="1" bgcolor="darkgray" |
|-
!未来&素颜
|''5th''
|<font color="red">7th</font><font color="orange">-</font>
| colspan="2" bgcolor="darkgray" |
|}{{ResultNote|1|3|11}}
