{{Match
|标题=北京赛7
|赛事名称=城市飞奔北京赛第7季
|赛事简称=BJ7
|参赛人数=7组，14位选手
|比赛时间=2024年3月30-31日，共2天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=北京市石景山区、海淀区、朝阳区
|冠军=fan982＆一三
|亚军=夏雪且吟&雨漫
|季军=泉泉&小安
|殿军=嘟嘟&啾啾
|比赛直播贴=https://tieba.baidu.com/p/8955425244
|prev=北京6
|next=下次比赛页面
}}

=='''比赛路线'''==
==='''第一赛段（北京市海淀区——北京市延庆区）'''===
:本赛段经费为20元。
*清河站东广场{{icon|起跑线}}
::在起跑线任务中，各队需要共同完成与北京“城六区”以外的十个郊区有关的竞答问题，完成后依答题分数决定选手们的出发顺序。答题完成后，选手们一同乘坐D6705次列车前往延庆站。
*清河站——延庆站[[fine:Rail.png]]
*延庆站
::选手从这里正式出发
*延庆地质博物馆{{icon|路障|谁探地质奥秘？}}
::在本次路障中，各队中的一位选手需要参观博物馆的一层和三层展区，在这里找到延庆地质公园的四大园区和三大岩石种类，并找到满足不同园区和不同种类组合的岩石展品。
*延庆冬奥城市文化广场{{icon|绕道|奥运会/冬奥会}}
::在本次绕道中，各队需要在奥运会和冬奥会中作出选择。
:::在奥运会中，各队需要学习2024巴黎奥运会的新项目——霹雳舞中的指定动作，两人同步表演后，即可获取下一条线索。
:::在冬奥会中，各队需要重温北京赛第四季的任务——大跳台，操作滑雪运动员完成指定动作后，即可获取下一条线索。
*延庆冬奥城市文化广场 大雪花火炬台{{icon|pitstop|双淘汰}}

==='''第二赛段（北京市延庆区）'''===
:本赛段经费为5元。
*柳沟民俗旅游村停车场
:在这里，各队需要根据空缺的诗句找到下一个任务点的位置。
*柳沟村-旱船博物馆
:
*柳沟村-豆腐工坊{{icon|联合|玉露琼浆}}
:
*柳沟古城北城门瓮城{{icon|路障|谁望长城内外？}}
:
*柳沟村-总兵府{{icon|pitstop|单淘汰}}

==='''第三赛段（北京市延庆区）'''===
:本赛段经费为25元。
*柳沟豆腐宴25号院{{icon|路障|谁识鸟语花香？}}
*妫川广场{{icon|绕道|现实/虚拟}}
*詹天佑纪念馆{{icon|路障|谁想当孩子？}}
*八达岭步行街
*八达岭长城景区好汉石
*八达岭长城景区北3楼烽火台{{icon|pitstop|单淘汰}}

==='''第四赛段（北京市延庆区）'''===
:本赛段经费为60元。
*八达岭步行街
*沙河大集{{icon|路障|谁想当孩子？}}

*五道口地铁站B口

*京张铁路遗址公园 多媒体互动广场

*京张铁路遗址公园 荒野记忆花园

*清华园车站 {{icon|pitstop|终点}}




=='''最终结果'''==
{|class=wikitable style="white-space:nowrap;"
|-
!rowspan=2|队伍
!rowspan=2|关系
!colspan=4|赛段名次
|-
!1
!2
!3
!4
|-
!fan982&一三
|同学
|7th
|5th
|1st
|-
!夏雪且吟&雨漫
|老友
|3rd
|4th
|2nd
|-
!很卿的酒&很重的水
|同学
|1st
|1st
|3rd
|-
!盘子&滋滋滋
|室友
|2nd
|2nd
|4th
|-
!次羊&多宝鱼
|好友
|6th
|3rd
|<font color="red">5th</font>
|-
!龙叔&尤金
|TAR粉丝
|4th
|<font color="red">6th</font>
|colspan="1" bgcolor="darkgray"|
|-
!简单&花生
|网赛好友
|5th
|<font color="red">7th</font><font color="orange">-</font>
|colspan="1" bgcolor="darkgray"|
|-
!科维奇&感冒猫
|同学
|<font color="red">8th</font>
|colspan="2" bgcolor="darkgray"|
|-
!Joker&Yuki
|夫妻
|<font color="red">9th</font>
|colspan="2" bgcolor="darkgray"|
|}

{{ResultNote|1|3|11}}

[[Category:北京赛]]
