{{Match
|标题=北京赛9
|赛事名称=城市飞奔北京赛第9季
|赛事简称=BJ9
|参赛人数=10组，20位选手
|比赛时间=2024年6月22日，共1天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=北京市西城区、东城区、朝阳区
|冠军=栗子＆小麦
|亚军=过去&未来
|季军=佐佐&小天
|殿军=云影&maverick
|比赛直播贴=https://tieba.baidu.com/p/9060595182
|prev=北京8
|next=北京10
}}
=='''比赛路线'''==
==='''第一赛段（北京市西城区）'''===
*什刹海荷花市场{{icon|起跑线}}
::在起跑线任务中，各队需要观察清末至民国年间的北京消夏生活方式邮票，将邮票与对应的文字描述匹配，全部正确即可开启旅途。
*后海北沿{{icon|快进|桨板冲浪}}
::在本次快进任务中，选择快进的队伍需要从后海北沿下水体验桨板，两人分别站立90秒后，可划行至对岸的野鸭岛码头，领取前往中继站的线索。
*野鸭岛码头
::在野鸭岛码头，各队需要根据要求，设计一条什刹海地区的city walk路线，一经采纳即可获取下一条线索。
*积水潭港石碑{{icon|对抗|疏通河道}}
::在积水潭港石碑，各队需要进行“疏通河道”小游戏对抗。与通常的对抗不同的是，这里不会宣布各队的名次，对抗胜利或等待下一队到来的时间超过15分钟即可获取下一条线索。
::完成对抗后，各队需要根据“什刹海人民游泳场现址”的提示找到中继站
*什刹海体育运动学校{{icon|pitstop|非淘汰}}
==='''第二赛段（北京市西城区）'''===
*什刹海体育运动学校
*北京动物园·“百年大门”
*北京动物园·畅观楼
*北京动物园·依绿亭
*北京动物园·豳风堂茶舍{{icon|绕道|植物园/动物园}}
*北京动物园·狮虎山{{icon|双回转}}
*北京动物园·熊猫馆{{icon|快进|熊猫合影}}
::在本次快进任务中，选择快进的队伍需要前往北京动物园熊猫馆，与“西直门三太子”萌兰合影后，即可领取前往中继站的线索。
*北京动物园·熊猫COFFEE{{icon|pitstop|14:14限时淘汰}}
::在这里，选手需要按到达顺序组成四人大组，分工体验豆腐制作。
==='''第三赛段（北京市西城区）'''===
*北京动物园
*北京鲁迅博物馆
*南半截胡同
::在本次路障中，各队的一名选手需要观看视频记忆鸟鸣声的特点，并回答随机播放的鸟鸣声为何种鸟。正确回答两个问题即可获取下一条线索。
::完成路障后，各队进入过夜休息点，完成排名将决定第三赛段中等待点的强制休息时间。
*鲁迅茶馆{{icon|pitstop|淘汰}}
==='''第四赛段（北京市西城区——北京市朝阳区——北京市东城区）'''===
*八达岭步行街
*沙河大集{{icon|路障|谁想当孩子？}}
::在本次路障中，选择路障的选手需要完成一张Bingo表中的若干童年小游戏，当完成的任务在表中连成三条直线后，即可获取下一条线索。
*五道口地铁站B口
*京张铁路遗址公园：多媒体互动广场{{icon|路障|谁想重温旧时？}}
::在本次路障中，选择路障的选手需要观察若干张车站图片的局部并向队友描述，未选择路障的选手则需要根据队友描述，在公园内的“三张图·十四座车站·百年京张”墙上匹配正确的车站。全部匹配完成后即可获取下一条线索。
*京张铁路遗址公园：荒野记忆花园
::在这里，各队选手需要回忆线索卡，将上一任务中的车站按照线索卡出现的顺序排序，全部排序正确即可获取最终线索。
*钟鼓楼广场 {{icon|pitstop|终点}}
=='''最终结果'''==
{| class="wikitable" style="white-space:nowrap;"
|-
! rowspan="2" |队伍
! colspan="4" |赛段名次
|-
!1
!2
!3
!4
|-
!fan982&一三
|''6th''
|2nd
|1st
|1st
|-
!夏雪且吟&雨漫
|''2nd''
|1st
|2nd
|2nd
|-
!泉泉&小安
|''7th''
|3rd
|5th
|3rd
|-
!嘟嘟&啾啾
|''3rd''
|4th
|4th
|4th
|-
!天文台&慧慧
|''4th''
|6th
|3rd
|<font color="red">5th</font>
|-
!hacker&view
|''1st''
|3rd
|<font color="red">6th</font>
| colspan="1" bgcolor="darkgray" |
|-
!未来&素颜
|''5th''
|<font color="red">7th</font><font color="orange">-</font>
| colspan="2" bgcolor="darkgray" |
|}{{ResultNote|1|3|11}}
