{{Match
|标题=北京赛9
|赛事名称=城市飞奔北京赛第9季
|赛事简称=BJ9
|参赛人数=10组，20位选手
|比赛时间=2024年6月22日，共1天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=北京市西城区、东城区、朝阳区
|冠军=栗子&小麦
|亚军=过去&未来
|季军=佐佐&小天
|殿军=云影&maverick
|比赛直播贴=https://tieba.baidu.com/p/9060595182
|prev=北京8
|next=北京10
}}
=='''比赛路线'''==
==='''第一赛段（北京市西城区）'''===
*什刹海荷花市场{{icon|起跑线}}
::在起跑线任务中，各队需要观察清末至民国年间的北京消夏生活方式邮票，将邮票与对应的文字描述匹配，全部正确即可开启旅途。
*什刹海·后海北沿{{icon|快进|桨板冲浪}}
::在本次快进任务中，选择快进的队伍需要从后海北沿下水体验桨板，两人分别站立90秒后，可划行至对岸的野鸭岛码头，领取前往中继站的线索。
*什刹海·野鸭岛码头
::在野鸭岛码头，各队需要根据要求，设计一条什刹海地区的city walk路线，一经采纳即可获取下一条线索。
*什刹海·积水潭港石碑{{icon|对抗|疏通河道}}
::在积水潭港石碑，各队需要进行“疏通河道”小游戏对抗。与通常的对抗不同的是，这里不会宣布各队的名次，对抗胜利或等待下一队到来的时间超过15分钟即可获取下一条线索。
::完成对抗后，各队需要根据“什刹海人民游泳场现址”的提示找到中继站。
*什刹海体育运动学校{{icon|pitstop|非淘汰}}
==='''第二赛段（北京市西城区）'''===
*什刹海体育运动学校
*北京动物园·百年大门
*北京动物园·畅观楼
::在这里，各队需要根据关于清农事试验场的描述，正确购买门票并选择绕道任务。
*北京动物园·依绿亭
::在这里，各队需要将买好的门票交给检票员检查，若购买门票错误将被原地罚时15分钟。检票完成后，各队将得到对应的手工道具，开启绕道任务。
*北京动物园·豳风堂茶舍{{icon|绕道|植物园/动物园}}
::在本次绕道任务中，各队需要在植物园或动物园中做出选择。
:::在植物园中，各队需要按照样例复原苹果园模型，与样例完全一致即可获取下一条线索。
:::在动物园中，各队需要组装一个风谷机模型，组装完成后即可获取下一条线索。
*北京动物园·狮虎山{{icon|双回转}}{{icon|快进|熊猫合影}}
::在这里，各队选手领取到一个狮子玩偶，并开始以下的动物园打卡任务（或进行快进任务）：各队选手需要根据莫斯科动物园的图片和俄文名称，在北京动物园内找到对应动物打卡，在5x5的bingo表上连出两条直线即可获取下一条线索。特别地，选手可以选择在这里完成额外的直线打卡，每额外完成一条直线，将在下一赛段获得打车券一张。
::在本次快进任务中，选择快进的队伍需要前往北京动物园熊猫馆，与“西直门三太子”萌兰合影后，即可领取前往中继站的线索。
*北京动物园·熊猫COFFEE{{icon|pitstop|14:14限时淘汰}}
::在本赛段的中继站，所有未能在北京时间14:14前签到的队伍将被直接淘汰。特别地，第一支签到的队伍可以使用拯救卡保护一支其他的队伍，若本赛段有多于一组被淘汰，则被保护的队伍将免于淘汰。
==='''第三赛段（北京市西城区）'''===
*北京动物园
*北京鲁迅博物馆
::在鲁迅博物馆，各组选手需要使用鲁迅名言检索系统，找到鲁迅描述动物园检票员“长人”刘玉清的相关文字，即可获取下一条线索。
*南半截胡同{{icon|双回转}}{{icon|绕道|北京街道/北京胡同}}
::在本次绕道任务中，各队需要在 汪曾祺·北京街道·鸭蛋 与 梁实秋·北京胡同·烤鸭 中选择一个任务完成：
:::在汪曾祺·北京街道·鸭蛋中，各组需要前往新华社旁的宣武门旧址，赏析梁实秋《北京街道》文章后，购买含有鸭蛋元素的食物前往中继站签到。特别地，如购买到高邮鸭蛋，将可以在签到时减时30分钟。
:::在梁实秋·北京胡同·烤鸭中，各组需要前往坐南朝北的致美楼饭庄，赏析汪曾祺《北京胡同》文章后，购买含有烤鸭元素的食物前往中继站签到。特别地，如购买到全聚德或便宜坊的烤鸭，将可以在签到时减时30分钟。
*鲁迅茶馆{{icon|pitstop|淘汰}}
==='''第四赛段（北京市西城区——北京市朝阳区——北京市东城区）'''===
*前门大街正阳桥牌坊
*稻香村零号店（廿四节气馆）
::选手需要根据“门墩 门环 门牌”三件套的点心图片找到这里，并购买同款产品。
*中华人民共和国文化和旅游部
::选手须将上一任务中购买的点心带到这里交付，即可获取下一条线索。
*朝阳门地铁站
::在这里，各队需要将Osvald Siren著作《北京的城墙与城门》中使用威妥玛拼音标注的城门名称与地铁2号线如今的车站名对应，并指出其余城门未被收录在此书中的原因。全部回答正确即可获取下一条线索。
*府学棂星门
::在这里，各队迎来了本季比赛的回忆任务：他们需要观察一些门的图片，选出其中曾在比赛中到访过的地方并按照到访顺序排序；
::完成后，各队需要将中国式现代化的特征与各赛段的主题相匹配，全部正确即可领取终点线线索。
*钟鼓楼广场 {{icon|pitstop|终点}}
::在终点，各队迎来最终任务——数出本季比赛线索卡上所有“门”字的数量，每与正确答案相差1个，将需要等待108s后方可正式签到。
=='''最终结果'''==
{| class="wikitable" style="white-space:nowrap;"
|-
! rowspan="2" |队伍
! colspan="4" |赛段名次
|-
!1<font color="orange">+</font>
!2<font color="cyan">⋑</font>
!3
!4
|-
!栗子&小麦
|''1st''
|1st
|1st
|1st
|-
!过去&未来
|''4th''
|2nd
|4th
|2nd
|-
!佐佐&小天
|''6th''
|6th
|5th
|3rd
|-
!云影&maverick
|''2nd''
|4th
|2nd
|4th
|-
!嘟嘟&素颜
|''5th''
|3rd
|6th
|5th
|-
!二总&冬冬
|''3rd''
|5th
|3rd
|<font color="red">6th</font>
|-
!一番星&鲁班
|''10th''<font color="orange">-</font>
|10th
|<font color="red">7th</font>
| colspan="1" bgcolor="darkgray" |
|-
!云缨&xixi
|''7th''
|7th
|<font color="red">8th</font>
| colspan="1" bgcolor="darkgray" |
|-
!金子姐&凌肆
|''8th''
|<font color="red">8th</font>
| colspan="2" bgcolor="darkgray" |
|-
!土豆&芋头
|''9th''
|<font color="red">9th</font>
| colspan="2" bgcolor="darkgray" |

|}{{ResultNote|1|3|8|10|11}}
