{{Match
|标题=哈尔滨赛1
|赛事名称=城市飞奔哈尔滨赛第1季
|赛事简称=HRB1
|参赛人数=5组，10位选手
|比赛时间=2024年2月24日至2月25日，共2天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=松北区，道里区，道外区，南岗区，香坊区
|冠军=我是小涵&云客
|亚军=砖砖＆小玉
|季军=魔法小鞠＆占卜杨
|殿军=唯一＆阿龙
|比赛直播贴= https://tieba.baidu.com/p/8907307891
|prev=
|next=
}}

=='''比赛路线'''==
==='''第一赛段（松北区——道里区——南岗区）'''===
:本赛段经费为50元。
*冰雪大世界地铁站D口{{icon|起跑线}}
::在起跑线任务中，各队需要猜出一系列古诗词为谜面，举办过城市飞奔的城市为谜底的灯谜，答出一定数量即可获取下一条线索。
*城市各处
::在本任务中，各队需要在前往下一地点的途中与标记的5处大雪人中的四处合影。
*哈尔滨音乐厅
::各队需要在鞭子杆和钥匙链上完成两个结，才能获得下一个线索。
*教化电子大世界{{icon|pitstop|连续赛段}}

==='''第二赛段（南岗区——香坊区——南岗区）'''===
:本赛段经费为10元。
*教化电子大世界
::各队完成上一赛段的赛程后，即刻出发开启下一赛段。
*哈工大校训石
::各队需要根据校训正计时算出百年校庆的时间，正确可获得下一线索。
*核桃树餐厅，校园{{icon|路障|谁想登机}}
::选手需要漫步在暖廊内外，在地图上画出暖廊的位置，90分钟强制提交，根据错误数量罚时。
*哈工大第二足球场
::选手需要完成两个任务才可获得下一线索
:::冰尜任务：选手需要让冰尜连续转动一分钟
:::冰球任务：选手需要交替射门完成进球
*哈工大航天馆{{icon|路障|谁识电磁奥秘}}
::选手需要学习业余无线电相关术语并传送给队友，队友能成功解密就可获得下一线索。
*师大夜市{{icon|pitstop|单淘汰}}

==='''第三赛段（南岗区——道里区）'''===
:本赛段经费为20元。
*师大夜市
*莫斯科商场旧址
::选手需要根据博物馆展出的信息，找出手机照片中的文物。
*靖宇公园地铁站
::选手需要根据一张雕塑图片找到这个地铁站，念出雕塑上的汉字即可获取下一条线索。
*船舶电子大世界{{icon|路障|谁想体验异域风情}}
::在船舶电子大世界，做路障的选手需要在商场中找齐一套套娃，便可获得下一线索。
*船舶电子大世界船舶美食城{{icon|绕道|荤/素}}
::在“荤”中选手需要品尝并记住7种红肠的品牌和味道，并盲猜出来。
::在“素”中选手需要估计大列巴的重量并吃掉半个，估计误差多于200g需要多吃一个沙一克。
*圣索菲亚大教堂{{icon|pitstop|单淘汰}}

==='''第四赛段（道里区）'''===
:本赛段经费为20元。
*完达山旗舰店
::选手需要完成两个木制飞机模型都制作，获得下一线索。
*哈工大中心
::选手需要和机器人进行下棋对抗，获胜可以获得下一线索。
*格瓦斯百年文化馆{{icon|路障|谁的眼睛是尺}}
::做路障的选手需要根据面包石的尺寸估计出马迭尔宾馆的长度，可获得下一线索。
*江沿小学
::各队需在此完成本季比赛的回忆任务，将线索中出现的和地点有关的歌曲名字进行排序，并制作成灯笼，全部正确即可获取下一条线索。
*防洪纪念塔{{icon|pitstop|终点}}

=='''最终结果'''==
{|class=wikitable style="white-space:nowrap;"
|-
!rowspan=2|队伍
!colspan=4|赛段名次
|-
!1
!2<big>>></big>
!3
!4
|-
!魔法小鞠&占卜杨
|''5th''
|3rd
|3rd
|3rd
|
|-
!砖砖&小玉
|''1st''
|1st
|2nd
|2nd
|
|-
!vivi&又文
|''3rd''
|5th
|<font color="red">5th</font>
|<font color="red">5th</font>
|
|-
!唯一&阿龙
|''4th''
|4th
|4th
|<font color="red">4th</font>
|
|-
!我是小涵&云客
|''2nd''
|2nd
|1st
|1st
|
|-
|
|}

{{ResultNote|1|2|3|4|5|6|7|8|9|10|11}}

[[Category:哈尔滨赛]]
