{{Match
|标题=天津赛4
|赛事名称=城市飞奔天津赛第4季
|赛事简称=TJ4
|参赛人数=11组，22位选手
|比赛时间=2024年4月20日至4月21日，共2天
|第一赛段=示例
|第二赛段=示例
|第三赛段=示例
|途径地点=河西区、西青区、和平区、河北区、红桥区、南开区
|冠军=多宝鱼＆冬冬
|亚军=鲍公＆刘妈
|季军=云缨＆云影
|殿军=小玉＆Summer
|比赛直播贴=https://tieba.baidu.com/p/8982123166
|prev=天津赛3
|next=天津赛5
}}

=='''比赛路线'''==
==='''第一赛段（河西区——西青区）'''===
:本赛段经费为50元。
*共创未来广场{{icon|起跑线}}
::在起跑线任务中，各队需要完成一幅玲珑拼图，经工作人员检查无误后即可获取下一条线索。
*文化中心地铁站K口{{icon|绕道|鉴宝/考古}}
::在本次绕道中，各队需要在鉴宝和考古中作出选择。
:::在鉴宝中，各队需要前往天津博物馆五楼一号展厅，根据领到的8条线索找到对应的8件宝藏，全部正确即可获取下一条线索。
:::在考古中，各队需要前往天津自然博物馆2楼，参观展厅并将指定8种生物的出现年代排序，完全正确即可获取下一条线索。
*101汽车文化广场
::在101汽车文化广场，各队需要选择以下难度的卡丁车挑战，完成挑战将获得收益，而未完成挑战将受到惩罚。同时，在后两组中未完成挑战且成绩更差的一组将在第三赛段扣除10元经费作为惩罚。
:::最快圈达到70秒：无收益，挑战失败将受到20分钟罚时。
:::最快圈达到66秒：挑战成功将获得一张直通券，挑战失败将受到25分钟罚时。
:::最快圈达到62秒：挑战成功将获得一张直通卡，挑战失败将受到30分钟罚时。
*天津节水科技馆
::在节水科技馆，各队需要尝试馆内的互动答题，达到100分时即可获取下一条线索。
*天津梅江会展中心{{icon|pitstop|单淘汰}}

==='''第二赛段（西青区——和平区——河北区——红桥区）'''===
:本赛段经费为25元。
*天津梅江会展中心
::各队完成上一赛段的赛程后，即刻出发开启下一赛段。
*氧气壁球馆
::在氧气壁球馆，各队需要按照规则完成四个回合的壁球击打，成功即可获取下一条线索。放弃此任务将在突然淘汰点罚时1小时。
*中原·麦购时代广场
::这里是本次比赛的突然淘汰点，最后一组到达此处的的队伍将会被淘汰。
*铿锵竹韵曲艺学校{{icon|路障|谁想说学逗唱}}
::本任务点于下午5点开放，各队中选择路障的选手需要学习一段快板的打法，之后在教室中展示表演，获得评委一致通过后即可获取下一条线索。在晚上7点仍未通过的队伍，将在本赛段终点受到180分钟罚时。
*原意大利兵营{{icon|单让路}}
*马可波罗广场{{icon|路障|宙斯的家谱}}
::在本次路障中，选手需要观察意风区地面上对于罗马神话人物的介绍，补全“宙斯”的家族图谱中的人物关系，全部正确即可获取下一条线索。
*金钢公园{{icon|绕道|天津大妈/天津大爷}}
::在本次绕道中，各队需要在天津大妈和天津大爷中作出选择。
:::在天津大妈中，各队的两位选手需要前往大悲院码头，组装迷你织布机并纺织出指定量的布，即可获取下一条线索。
:::在天津大爷中，各队的两位选手需要在公园内找到幕后工作人员，在九宫格象棋棋盘上7步之内将死黑棋，即可获取下一条线索。
*解放广场{{icon|pitstop|单淘汰}}

==='''第三赛段（红桥区——南开区——和平区）'''===
:本赛段经费为20元。
*解放广场
*狮子林桥{{icon|路障|谁能道尽千姿百态}}
::在本次路障中，各队选择路障的选手需要向队友描述狮子林桥上的一只石狮子，未选择路障的选手需要根据描述和编号规则提交这只狮子的编号，提交正确即可获取下一条线索。
::最后一名完成本任务的队伍将直接被淘汰。
*天拖地铁站{{icon|路障|齿轮转转}}
::在本次路障中，各队的一名选手需要推理齿轮的摆放位置，让目标齿轮正确旋转，即可获取下一条线索。
*红旗南路地铁站
::在红旗南路地铁站，各队需要记忆地铁站内壁画的细节，这在之后的赛程中将发挥用途。
*天津水上公园WhaleSports水上运动俱乐部{{icon|路障|谁想划水}}
::在本次路障中，各队的一名选手需要划皮划艇绕指定区域一周，即可获取下一条线索。
*天津抗震纪念碑{{icon|pitstop|单淘汰}}

==='''第四赛段（和平区——河北区）'''===
:本赛段经费为20元。
*天津世博击剑中心{{icon|路障|谁想击其惰归}}{{icon|对抗}}
::这是一个路障对抗任务，各队中选择路障的选手需要在击剑中心教练的指导下学习击剑技巧，之后依照上一赛段的排名进行三局两胜的对抗，胜者离开，败者和下队对决，最后落败的一队将被淘汰。
*天津五大道街区
::在本次巡回任务中，各队需要在以下任务中四选三完成：
:::1. 根据骰子的路线寻找出正确的地点——廉润初心文化传播中心，在此观看并记忆一段VCR，选择出其中未出现的藏品。
:::2. 根据一张图片寻找打卡点，在此处完成拍照打卡。
:::3. 前往张爱玲小说《小团圆》中提到的“新房子”门口，按教程完成折纸。
:::4. 前往“天津三绝之一”“创立于1892年”“前英国理事馆”三条线索所指向的地点，吃下指定的炸糕。
*张爱玲旧居
::此处是本赛段的突然淘汰点，最后一组完成巡回任务到达此处的队伍将会被淘汰。
*天津环球金融中心（津塔）38层
::各队需在此完成本季比赛的回忆任务，将沿途出现的各类图标和图案进行排序，全部正确即可获取下一条线索。
*天津环球金融中心（津塔）58层
::各队需要在此使用望远镜观察四周，找到铺设有地毯的中继站，那里就是本季比赛的终点了！
*海河文化广场{{icon|pitstop|终点}}

=='''最终结果'''==
{|class=wikitable style="white-space:nowrap;"
|-
!rowspan=2|队伍
!colspan=4|赛段名次
!rowspan=2|路障数
|-
!1
!2<big>>></big>
!3
!4
|-
!多宝鱼&冬冬
|''1st''
|6th
|2nd
|1st
|
|-
!鲍公&刘妈
|''4th''
|3rd
|1st
|2nd
|
|-
!云缨&云影
|''2nd''
|1st
|3rd
|3rd
|
|-
!小玉&Summer
|''3rd''
|4th
|5th
|4th
|
|-
!简单&小麦
|''8th''
|2nd
|6th
|<font color="red">5th</font>
|
|-
!老周&小任
|''5th''
|7th
|4th
|<font color="red">6th</font>
|
|-
!小夏&小楷
|''7th''
|8th
|<font color="red">7th</font>
|colspan="1" bgcolor="darkgray"|
|
|-
!栗子&GYC
|''6th''
|5th
|<font color="red">8th</font>
|colspan="1" bgcolor="darkgray"|
|
|-
!啾啾&嘟嘟
|''9th''
|<font color="red">9th</font>
|colspan="2" bgcolor="darkgray"|
|
|-
!苏四&叶小玛
|''10th''
|<font color="red">10th</font>
|colspan="2" bgcolor="darkgray"|
|
|-
!大大怪&开心超人
|<font color="red">''11th''</font>
|colspan="3" bgcolor="darkgray"|
|
|}

{{ResultNote|1|2|3|4|5|6|7|8|9|10|11}}

[[Category:天津赛]]
